{
	"folders": [
		{
			"path": "jf_wrapper"
		},
		{
			"path": "holiday"
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"${workspaceFolder}/jf_wrapper/python"
		],
		"python.analysis.extraPaths": [
			"${workspaceFolder}/python/",
			"${workspaceFolder}/jf_wrapper/python"
		],
	}
}